<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_text_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="高精度定位结果:"
        android:textSize="15sp" />

    <Button
        android:id="@+id/location_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高精度定位" />

    <TextView
        android:id="@+id/result_text_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="网络定位结果:"
        android:textSize="15sp" />

    <Button
        android:id="@+id/location_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高德网络定位" />

    <TextView
        android:id="@+id/result_text_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="GPS定位结果:"
        android:textSize="15sp" />

    <Button
        android:id="@+id/location_type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS定位" />

</LinearLayout>