<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_backgorund"
        android:gravity="center"
        android:text="Test 1" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="age:10" />
</LinearLayout>