apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.zhy.zhy_ormlite"
        minSdkVersion 15
        targetSdkVersion 25

        testApplicationId "com.zhy.zlt_ormlite"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
//    compile files('libs/ormlite-android-4.48-sources.jar')
    compile files('libs/ormlite-android-4.48.jar')
//    compile files('libs/ormlite-core-4.48-sources.jar')
    compile files('libs/ormlite-core-4.48.jar')
    testCompile 'junit:junit:4.12'
}
